WpfApp1/AddaDSPage.xaml

<Page x:Class="AddaDS.AddaDSPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddaDS - SuperPage">

    <Grid>
        <Grid.Resources>
            <!-- Reason item template -->
            <DataTemplate x:Key="typeItemTemplate">
                <Label Content="{Binding XPath=@ExpenseType}"/>
            </DataTemplate>
            <!-- Amount item template -->
            <DataTemplate x:Key="amountItemTemplate">
                <Label Content="{Binding XPath=@ExpenseAmount}"/>
            </DataTemplate>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\ACalota\source\repos\WpfApp1\Afternoon-Delight-Unicorn-Rainbow-Sex.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}">
            This is a strange page
        </Label>
        <Grid Margin="-114,10,10,10" Grid.Column="0" Grid.Row="1" RenderTransformOrigin="0.491,0.496">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="47" />
                <RowDefinition Height="Auto" MinHeight="40" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Name -->
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}">Name:</Label>
                <Label Style="{StaticResource labelStyle}" Content="{Binding XPath=@Name}"></Label>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" 
  Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}">Reason to live:</Label>
                <Label Style="{StaticResource labelStyle}" Content="{Binding XPath=@Department}"></Label>
            </StackPanel>

            <Grid Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" 
            HorizontalAlignment="Left" Height="37" Width="105">
                <!-- Expense type and Amount table -->
                <!-- Expense type and Amount table -->
                <DataGrid ItemsSource="{Binding XPath=Expense}" ColumnHeaderStyle="{StaticResource columnHeaderStyle}" AutoGenerateColumns="False" RowHeaderWidth="0" Margin="0,0,-130,0" >

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Something" CellTemplate="{StaticResource typeItemTemplate}" />
                        <DataGridTemplateColumn Header="Dunno" CellTemplate="{StaticResource amountItemTemplate}" />
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
